# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

RELEASE_KEYSTORE=正式签名文件
RELEASE_PASSWORD=正式签名密码
DEBUG_KEYSTORE=调试签名文件
DEBUG_PASSWORD=调试签名密码
ALIAS=别名名称
ALIAS_PASSWORD=别名密码

BAIDUMAPKEY=申请的百度地图key
BMOBKEY=申请的bmobkey
QQAPPID=申请的QQappid
QQAPPKEY=申请的QQappkey

VERSION_NAME=1.0.0